<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  <link rel="stylesheet" href="assets/css/styleguide.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <header class="section hero">
      <div class="left-blob">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610 153.94">
          <defs>
            <style>
              .cls-1 {
                fill: #f4f4fc;
                fill-rule: evenodd;
                stroke-width: 0px;
              }
            </style>
          </defs>
          <path class="cls-1" d="M610,153.94c-140.51-30.58-251.57-67.91-333.18-112S102.93-11.48,0,13.94v140h610Z" />
        </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="flex-col">
            <div class="quotes">
              <h1>“ I’ve been interested in coding for a while but never taken the jump, until now.
                I couldn’t recommend this course enough. I’m now in the job of my dreams and so
                excited about the future. ”</h1>
              <h1 class="hidden">“ If you want to lay the best foundation possible I’d recommend taking this course.
                The depth the instructors go into is incredible. I now feel so confident about
                starting up as a professional developer. ”</h1>
            </div>
            <div class="info">
              <p>Tanya Sinclair</p>
              <p><span>UX Engineer</span></p>
              <p class="hidden">John Tarkpor</p>
              <p class="hidden"><span>Junior Front-end Developer</span></p>
            </div>
          </div>
          <div class="flex-col">
            <div class="thumbnail">
              <div class="bg">
                <img src="/assets/images/pattern-bg.svg" alt="" class="overlay">
              </div>
              <div class="front-img">
                <img src="assets/images/image-tanya.jpg" alt="" class="overlay img-overlay">
                <img src="assets/images/image-john.jpg" alt="" class="overlay img-overlay hidden">
                <div class="button-container">
                  <div class="button">
                    <svg class="previous" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.18 18.12" width="8">
                      <defs>
                        <style>
                          .cls-3 {
                            fill: #8585ac;
                            stroke-width: 0px;
                          }
                        </style>
                      </defs>
                      <polygon class="cls-3"
                        points="9.06 18.12 0 9.06 9.06 0 11.18 2.12 4.24 9.06 11.18 16 9.06 18.12" />
                    </svg>
                    <svg class="next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.18 18.12" width="8">
                      <defs>
                        <style>
                          .cls-3 {
                            fill: #8585ac;
                            stroke-width: 0px;
                          }
                        </style>
                      </defs>
                      <polygon class="cls-3" points="2.12 18.12 0 16 6.94 9.06 0 2.12 2.12 0 11.18 9.06 2.12 18.12" />
                    </svg>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>